[gd_scene load_steps=5 format=3 uid="uid://codkkeooc76hr"]

[ext_resource type="Script" uid="uid://dsngx22djxii" path="res://scenes/obstacles/obstacle.gd" id="1_34vs7"]
[ext_resource type="Texture2D" uid="uid://cqejf74ebsjqx" path="res://Assets/Sprites/rockSnowDown.png" id="1_uojbh"]
[ext_resource type="Texture2D" uid="uid://dtfi2ha7ihubr" path="res://Assets/Sprites/rockSnow.png" id="2_34vs7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ssuum"]
size = Vector2(20, 117)

[node name="Obstacle" type="Node2D"]
scale = Vector2(2, 2)
script = ExtResource("1_34vs7")

[node name="TopArea" type="Area2D" parent="."]
position = Vector2(0, -250)

[node name="Sprite2D" type="Sprite2D" parent="TopArea"]
texture = ExtResource("1_uojbh")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="TopArea"]
polygon = PackedVector2Array(-54, -120, 55, -118, 18, 120, 8, 120)

[node name="BottomArea" type="Area2D" parent="."]
position = Vector2(0, 75)

[node name="Sprite2D" type="Sprite2D" parent="BottomArea"]
texture = ExtResource("2_34vs7")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="BottomArea"]
polygon = PackedVector2Array(-55, 118, 55, 119, 16, -119, 7, -120)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(77, -87)
scale = Vector2(1.025, 3.575)

[node name="ScoreArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScoreArea"]
position = Vector2(52.5, -88.5)
shape = SubResource("RectangleShape2D_ssuum")

[connection signal="body_entered" from="TopArea" to="." method="_on_area_body_entered"]
[connection signal="body_entered" from="BottomArea" to="." method="_on_area_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="body_entered" from="ScoreArea" to="." method="_on_score_area_body_entered"]
