[gd_scene load_steps=2 format=3 uid="uid://blo2p3ht6yc2"]

[ext_resource type="Script" uid="uid://dp6xdfwvdue0p" path="res://scenes/extra/spawner.gd" id="1_4r7gu"]

[node name="Spawner" type="Node2D"]
position = Vector2(4, -2)
script = ExtResource("1_4r7gu")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
