[gd_scene load_steps=7 format=3 uid="uid://d3ribad7t16ri"]

[ext_resource type="Texture2D" uid="uid://duiy5x8u0hr7r" path="res://Assets/Sprites/background.png" id="1_br8qb"]
[ext_resource type="Script" uid="uid://bnyenldyhy04r" path="res://scenes/main/main.gd" id="1_px18m"]
[ext_resource type="PackedScene" uid="uid://dj3chw6elpuxv" path="res://scenes/player/player.tscn" id="2_px18m"]
[ext_resource type="PackedScene" uid="uid://blo2p3ht6yc2" path="res://scenes/extra/spawner.tscn" id="4_l3cfh"]
[ext_resource type="PackedScene" uid="uid://dmmcfcm200u10" path="res://scenes/ground/ground.tscn" id="5_6q06x"]
[ext_resource type="PackedScene" uid="uid://bwc56880i3tbc" path="res://scenes/GameUI/game_ui.tscn" id="6_ow5a4"]

[node name="Main" type="Node2D"]
position = Vector2(0, -4)
script = ExtResource("1_px18m")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -45)
scale = Vector2(2, 2)
texture = ExtResource("1_br8qb")
centered = false

[node name="Player" parent="." instance=ExtResource("2_px18m")]
position = Vector2(245, 356)

[node name="Ground" parent="." instance=ExtResource("5_6q06x")]
z_index = 1
position = Vector2(0, 822)

[node name="Spawner" parent="." instance=ExtResource("4_l3cfh")]

[node name="GameUI" parent="." instance=ExtResource("6_ow5a4")]

[connection signal="on_game_started" from="Player" to="." method="_on_player_on_game_started"]
[connection signal="on_player_crash" from="Ground" to="." method="_on_ground_on_player_crash"]
[connection signal="on_obstacle_crash" from="Spawner" to="." method="_on_spawner_on_obstacle_crash"]
[connection signal="on_player_score" from="Spawner" to="." method="_on_spawner_on_player_score"]
